v4l2-ctl -d /dev/v4l-subdev4 --list-subdev-framesizes code=0x300f
v4l2-ctl -d /dev/v4l-subdev4  --list-subdev-mbus-codes

media-ctl -l '"vd56g3 1-0010":0->"csis-32e40000.csi":0[1]'
media-ctl --set-v4l2 "'mxc_isi.0':1[fmt:Y10_1X10/1124x1364 field:none colorspace:raw]"
media-ctl --set-v4l2 "'mxc_isi.0':0[fmt:Y10_1X10/1124x1364 field:none colorspace:raw]"
media-ctl --set-v4l2 "'csis-32e40000.csi':1[fmt:Y10_1X10/1124x1364 field:none colorspace:raw]"
media-ctl --set-v4l2 "'vd56g3 1-0010':0[fmt:Y10_1X10/1124x1364 field:none colorspace:raw]"
media-ctl --set-v4l2 "'crossbar':0[fmt:Y10_1X10/1124x1364 field:none colorspace:raw]"
media-ctl --set-v4l2 "'crossbar':3[fmt:Y10_1X10/1124x1364 field:none colorspace:raw]"
v4l2-ctl -d /dev/video0 --set-fmt-video=width=1124,height=1364,pixelformat='Y10 ' --stream-mmap 1 --stream-count=1 --stream-to=test.raw --verbose 


