# set the links
"media-ctl" "-d" "platform:rkisp1" "-r"
media-ctl    -d  "platform:rkisp1"  -l  '"ov5640 1-003c":0 -> "csis-32e40000.csi":0 [1]'
media-ctl    -d  "platform:rkisp1"  -l  '"csis-32e40000.csi":1 -> "rkisp1_isp":0 [1]'
"media-ctl" "-d" "platform:rkisp1" "-l" "'rkisp1_isp':2 -> 'rkisp1_resizer_mainpath':0 [1]"

# set format for ov5640 1-003c:0
"media-ctl" "-d" "platform:rkisp1" "--set-v4l2" '"ov5640 1-003c":0 [fmt:SRGGB8_1X8/2592x1944]'

# set format for rkisp1_isp pads:
"media-ctl" "-d" "platform:rkisp1" "--set-v4l2" '"rkisp1_isp":0 [fmt:SRGGB8_1X8/2592x1944 crop: (0,0)/1600x1200]'
"media-ctl" "-d" "platform:rkisp1" "--set-v4l2" '"rkisp1_isp":2 [fmt:YUYV8_2X8/1600x1200 crop: (0,0)/1500x1100]'

# set format for rkisp1_resizer_mainpath pads:
"media-ctl" "-d" "platform:rkisp1" "--set-v4l2" '"rkisp1_resizer_mainpath":0 [fmt:YUYV8_2X8/1500x1100 crop: (300,400)/1400x1000]'
"media-ctl" "-d" "platform:rkisp1" "--set-v4l2" '"rkisp1_resizer_mainpath":1 [fmt:YUYV8_2X8/900x800]'

# set format for rkisp1_mainpath:
"v4l2-ctl" "-z" "platform:rkisp1" "-d" "rkisp1_mainpath" "-v" "width=900,height=800,"
"v4l2-ctl" "-z" "platform:rkisp1" "-d" "rkisp1_mainpath" "-v" "pixelformat=422P"

# start streaming:
v4l2-ctl "-z" "platform:rkisp1" "-d" "rkisp1_mainpath" "--stream-mmap" "--stream-count" "10" --verbose
